* {
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'roboto'; }

a {
  text-decoration: none;
  color: inherit; }

a:visited {
  color: none; }

.column {
  display: flex;
  flex-direction: column; }

.row {
  display: flex;
  flex-direction: row; }

.align-center {
  justify-content: center;
  align-items: center; }

.align-center-right {
  align-items: end;
  justify-content: center; }

.small-gap {
  gap: 10px; }

.color-primary {
  color: #9356dc; }

.dark-gray {
  color: #7a7a7a; }

.light-gray {
  color: #f7f7f7; }

.light-black {
  color: #353535; }

.graphite {
  color: #535353; }

.bkg-light-gray {
  background-color: #f7f7f7; }

.bkg-light-black {
  background-color: #353535; }

.white {
  color: white; }

.text-title {
  font-size: 180%; }

.text-large {
  font-size: 145%; }

.text {
  font-size: 125%; }

.text-center {
  text-align: center; }

.xl-icon {
  font-size: 250%; }

.s-icon {
  font-size: 85%; }

.xs-icon {
  font-size: 70%; }

.logo-font {
  font-family: shrikhand; }

.full-width {
  width: 100%; }

.max-width {
  max-width: 350px; }

.small-width {
  width: 25px; }

.round-border {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

@media (min-width: 770px) {
  .container {
    max-width: 1400px;
    margin: auto; } }

.button {
  min-width: 230px;
  box-shadow: 0 6px 15px -8px black;
  background: #9356dc;
  background: linear-gradient(355deg, #9356dc, #FF79DA);
  padding: 20px;
  color: #f7f7f7;
  border-radius: 30px;
  text-align: center;
  text-decoration: none; }

.button:hover {
  box-shadow: 0 6px 25px -8px black;
  transition: 200ms; }

.navbar {
  padding: 25px 0 15px 0;
  position: relative; }

.navbar-shadow {
  box-shadow: 0 8px 6px -6px #acacac; }

.navbar-logo {
  max-width: 180px; }

.back-icon {
  text-align: center;
  width: 40px;
  margin: 0 66px 0 12px;
  color: #404040;
  font-size: 165%; }

.location-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  background-color: #e9e9e9; }

.spacing-icon {
  padding-right: 20px; }

.short-spacing-icon {
  padding-right: 10px; }

.spacing {
  padding: 40px 20px 60px 20px; }

.bottom-spacing {
  padding: 0 0 35px 0; }

.spacing-top {
  padding-top: 25px; }

.info-list {
  list-style: none;
  counter-reset: number;
  margin-top: -30px; }

.info-list li {
  counter-increment: number;
  background-color: #f7f7f7;
  max-width: 100%;
  padding: 25px 15px 25px 40px;
  margin-bottom: 30px;
  margin-right: 20px;
  font-size: large;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 3px 6px 20px -6px silver; }

.info-list li:before {
  content: counter(number);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 80%;
  margin-left: -52px;
  margin-right: 25px;
  width: 30px;
  height: 30px;
  background-color: #9356dc;
  border-radius: 50%; }

.info-list i {
  font-size: 120%; }

.info-list .active {
  background-color: #f2eafb; }

.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 20px;
  max-width: 1080px; }

.card-group .card {
  min-width: 350px;
  flex: 1 1 0; }

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 7px solid white;
  border-radius: 20px;
  box-shadow: 0px 0px 30px 2px #cacaca;
  border: hidden;
  height: 250px;
  position: relative; }

.stretch-link:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0; }

.restaurant-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  max-height: 300px; }

.card-text {
  padding: 18px; }

.card-text .column {
  width: 50%; }

.card-tag {
  position: absolute;
  background-color: #99e2d0;
  color: #139273;
  right: 15px;
  border-radius: 2px;
  margin: 12px;
  padding: 7px 30px; }

.z-1 {
  position: relative;
  z-index: 1;
  background-color: transparent;
  border-style: hidden; }

.card-icon {
  left: 135px; }

.solid-icon {
  position: absolute;
  opacity: 0;
  transition: opacity 300ms;
  background: #FF79DA;
  background: linear-gradient(355deg, #FF79DA, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

.solid-icon:hover {
  opacity: 1; }

@media (min-width: 770px) {
  .card {
    height: 300px; }
  .card-group {
    gap: 40px;
    justify-content: center; }
  .restaurants {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px; }
    .restaurants h2 {
      font-size: xx-large; } }

.menu {
  width: 100%;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  margin-top: -60px; }

.menu-title {
  justify-content: center; }

.flex-title {
  flex-basis: 340px; }

.title-icon {
  padding-top: 10px; }

.line {
  content: '';
  width: 50px;
  height: 3px;
  background-color: #99e2d0;
  margin-top: 3px; }

.dishes {
  background-color: white;
  padding: 12px 15px 0px 10px;
  margin: 15px 0 0 -5px;
  border-radius: 15px;
  box-shadow: 0px 5px 12px 0px #e6e6e6; }

.dishes .column {
  overflow: hidden; }

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.dishes p {
  padding: 5px 0 12px 0;
  font-size: 130%;
  color: #535353; }

.double {
  width: 100%; }

.price {
  font-weight: bold;
  align-items: end;
  justify-content: end;
  padding: 0 25px; }

.dish-icon {
  align-items: center;
  justify-content: center;
  font-size: 185%;
  margin-right: -15px;
  margin-top: -12px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #99e2d0;
  color: white;
  text-align: center;
  width: 0; }

.dishes:hover .dish-icon {
  transition: 0.7s;
  width: 100px; }
  .dishes:hover .dish-icon i {
    transform: rotate(360deg);
    transition: 0.7s; }

.menu--fade {
  animation-name: menu-fade;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0; }

.menu--fade-1 {
  animation-delay: 0.1s; }

.menu--fade-2 {
  animation-delay: 0.2s; }

.menu--fade-3 {
  animation-delay: 0.3s; }

@keyframes menu-fade {
  0% {
    opacity: 0;
    transform: translate(0, 100px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.loader {
  background-color: #f7f7f7;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: loader-fade;
  animation-duration: 1.5s;
  animation-delay: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  z-index: 10; }

@keyframes loader-fade {
  0% {
    opacity: 1; }
  99% {
    opacity: 0;
    top: 0;
    bottom: 0; }
  100% {
    top: -10000px;
    bottom: auto; } }

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px; }

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #535353;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #535353 transparent transparent transparent; }

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s; }

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s; }

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s; }

@keyframes lds-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
